{
  "name": "fullstack-engineer-test-chuck",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.tsx",
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",

    "apollo-boost": "^0.4.9",
    "graphql": "^15.1.0",
    "lodash.flowright": "^3.5.0",
    "moment": "^2.27.0",
    "node-sass": "4.14.1",
    "react": "^16.13.1",
    "react-apollo": "^3.1.5",
    "react-dom": "^16.13.1",
    "react-icons": "^3.10.0",
    "react-moment": "^0.9.7",
    "react-redux": "^7.2.0",
    "react-scripts": "3.4.1",
    "react-spring": "^8.0.27",
    "recompose": "0.30.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@types/recompose": "0.30.7",
    "@types/react": "16.9.19",
    "@types/jest": "26.0.3",
    "@types/react-dom": "16.9.5",
    "typescript": "3.7.5",
    "@types/node": "14.0.14",
    "@types/react-redux": "^4.4.38",
    "@types/redux": "3.6.0",
    "@types/redux-thunk": "2.1.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [">0.2%", "not dead", "not ie <= 11", "not op_mini all"]
}
